DATABASE_URL=postgresql://postgres.jffaqgobyadgynvmnphl:XDODnPgSz7R2T21f@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
        
NODE_ENV=development
PORT=5000
JWT_SECRET=secret
JWT_EXPIRES_IN=30
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=30
BCRYPT_SALT_ROUNDS=12
CLOUD_NAME=
API_KEY=
API_SECRET=